               * Poniedziałek            * Wtorek                 * Środa                  * Czwartek               * Piątek                 * Sobota                 * Niedziela              *
************************************************************************************************************************************************************************************************
8:00 - 9:30    *                         *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
9:30 - 9:40     ---
************************************************************************************************************************************************************************************************
9:40 - 11:10   *                         *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
11:10 - 11:20   ---
************************************************************************************************************************************************************************************************
11:20 - 12:50  * WDZC - CWP              *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
12:50 - 13:00   ---
************************************************************************************************************************************************************************************************
13:00 - 14:30  *                         *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
14:30 - 16:00  *                         *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
16:00 - 17:30  * Analiza                 *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
17:30 - 19:00  * Analiza                 *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
19:00 - 20:30  * Kosmologia              *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************