               * Poniedziałek            * Wtorek                 * Środa                  * Czwartek               * Piątek                 * Sobota                 * Niedziela              *
************************************************************************************************************************************************************************************************
8:00 - 9:30    * WDZC - CWP              *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
9:30 - 9:40     ---
************************************************************************************************************************************************************************************************
9:40 - 11:10   *                         *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
11:10 - 11:20   ---
************************************************************************************************************************************************************************************************
11:20 - 11:30  *                         *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
11:30 - 11:40   ---
************************************************************************************************************************************************************************************************
11:40 - 12:50  *                         *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
12:50 - 13:00   ---
************************************************************************************************************************************************************************************************
13:00 - 14:30  *                         * Analiza                *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
14:30 - 14:40   ---
************************************************************************************************************************************************************************************************
14:40 - 16:10  *                         *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
16:10 - 16:20   ---
************************************************************************************************************************************************************************************************
16:20 - 16:30   ---
************************************************************************************************************************************************************************************************
16:30 - 17:50  *                         *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
17:50 - 18:00   ---
************************************************************************************************************************************************************************************************
18:00 - 19:30  *                         *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
19:30 - 19:40   ---
************************************************************************************************************************************************************************************************
19:40 - 21:10  *                         *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************