               * Poniedziałek            * Wtorek                 * Środa                  * Czwartek               * Piątek                 * Sobota                 * Niedziela              *
************************************************************************************************************************************************************************************************
8:00 - 9:30    * Podstawy programowania  * Podstawy programowania *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
9:30 - 11:00   * Fizyka                  *                        *                        * wf                     *                        *                        *                        *
************************************************************************************************************************************************************************************************
11:00 - 12:30  *                         *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
12:30 - 14:00  *                         *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
14:00 - 15:30  *                         *                        *                        *                        * Kosmologia             *                        *                        *
************************************************************************************************************************************************************************************************
15:30 - 17:00  *                         *                        *                        *                        *                        *                        *                        *
************************************************************************************************************************************************************************************************
17:00 - 18:30  *                         *                        *                        *                        * Biologia               *                        * Anatomia               *
************************************************************************************************************************************************************************************************
18:30 - 20:00  *                         *                        * Chemia                 *                        *                        * Geografia              *                        *
************************************************************************************************************************************************************************************************